# dashboard.css selectors in declaration order
# Generated: 2026-05-05T10:27:36.304Z
# Total entries (including @-rules): 631
# Format: <line>\t<selector>
#
# Use this as the cascade-order baseline. After moves, the relative order of
# the moved selectors must be preserved in the final emitted Vite CSS bundle.
# Cross-check with scripts/css-decomp-cascade-check.mjs against dist/.

    1	:root
    8	.dashboard
   16	.provider-tabs
   26	.provider-tab
   45	.provider-tab:hover
   49	.provider-tab.active
   54	.provider-tab-icon
   59	.provider-tab-name
   65	.provider-tab-indicator
   72	.provider-tab-indicators
   81	.provider-tab-dot
   88	.provider-tab-dot.tracking-active
   92	.provider-tab-dot.tracking-waiting
   96	.provider-tab-dot.tracking-not-enabled
  100	.provider-tab-dot.tracking-unknown
  104	.provider-tab-account-badge
  111	.provider-tab-account-badge.account-connected
  116	.provider-tab-account-badge.account-attention
  121	.provider-tab-account-badge.account-optional
  125	.sub-tabs-row
  135	.sub-tab-helper
  144	.sub-tab-helper-desc
  150	.sub-tab-header-title
  160	.provider-header
  169	.provider-header-left
  175	.provider-header-name
  181	.provider-header-updated
  187	.provider-header-plan
  193	.usage-gauges
  199	.gauge-item
  204	.gauge-item:last-child
  208	.gauge-label
  215	.gauge-bar-track
  222	.gauge-bar-fill
  227	.gauge-info
  234	.gauge-used
  239	.gauge-reset
  243	.gauge-pace
  250	.usage-last-updated
  259	.cost-card
  266	.cost-header
  274	.cost-title
  280	.cost-chevron
  286	.cost-chevron.expanded
  290	.cost-row
  297	.cost-row span
  301	.dashboard-menu
  308	.menu-item
  324	.menu-item:hover
  328	.menu-item-icon
  335	.setup-guide
  342	.setup-guide-icon
  348	.setup-guide-title
  355	.setup-guide-desc
  362	.setup-command-block
  372	.setup-command-text
  381	.setup-copy-btn
  394	.setup-copy-btn:hover
  398	.setup-copy-btn.copied
  403	.setup-guide-hint
  409	.prepaid-notice
  421	.prepaid-notice-icon
  436	.prepaid-notice-text
  442	.account-insights-card
  452	.account-insights-card-title
  459	.account-insights-card-body
  466	.account-insights-card-actions
  473	.account-insights-card-primary
  485	.account-insights-card-primary:hover
  489	.account-insights-card-secondary-hint
  494	.credit-balance-card
  508	.credit-balance-header
  515	.credit-balance-amount
  523	.credit-balance-detail
  530	.credit-balance-row
  536	.credit-balance-row span:first-child
  540	.credit-balance-row span:last-child
  545	.credit-balance-bar-track
  552	.credit-balance-bar-fill
  559	.dashboard-content
  567	.dashboard-refresh-btn
  580	.dashboard-refresh-btn:hover
  585	.dashboard-refresh-btn.loading
  589	.dashboard-back-btn
  605	.dashboard-back-btn:hover
  609	.recent-sessions
  617	.recent-sessions-header
  624	.recent-sessions-title
  630	.recent-sessions-count
  638	.recent-sessions-empty
  645	.recent-sessions-empty p
  649	.recent-view-more-btn
  666	.recent-view-more-btn:hover
  671	.recent-view-more-btn:disabled
  676	.session-card
  689	.session-card:hover
  693	.session-card:last-child
  697	.session-card-top
  704	.session-card-prompt
  714	.session-card-time
  722	.session-card-meta
  730	.session-card-project
  734	.session-card-row
  741	.session-card-body
  746	.session-card-compact-hint
  759	.session-card-compacted-label
  772	.session-card-branch
  786	.provider-badge
  793	.mini-ctx-gauge
  802	.mini-ctx-gauge-pct
  809	.mini-ctx-gauge--nodata
  813	.session-detail-header
  823	.session-back-btn
  835	.session-back-btn:hover
  839	.session-detail-title
  849	.session-detail-summary
  860	.prompt-list
  868	.prompt-list-loading
  875	.prompt-list-empty
  882	.prompt-card
  895	.prompt-card:hover
  899	.prompt-card-top
  906	.prompt-card-model
  911	.prompt-card-time
  916	.prompt-card-text
  926	.prompt-card-journey
  933	.prompt-card-journey-chip
  944	.prompt-card-journey-chip.cache
  949	.prompt-card-journey-chip.delta
  954	.prompt-card-meta
  962	.prompt-card-chevron
  968	.prompt-card-injected
  973	.prompt-card-injected-bar
  982	.prompt-card-injected-bar > div:first-child
  986	.prompt-card-injected-bar > div:last-child
  989	.prompt-card-injected-bar > div:only-child
  992	.injected-segment
 1003	.injected-segment::after
 1022	.injected-segment:hover::after
 1026	.prompt-card-injected-label
 1037	.prompt-card-injected-pct
 1047	.prompt-detail-header
 1057	.prompt-detail-model
 1062	.prompt-detail-branch
 1076	.prompt-detail-text
 1087	.prompt-detail-text.expanded
 1091	.prompt-detail-gauge
 1100	.gauge-circle-container
 1107	.gauge-circle-label
 1116	.gauge-circle-pct
 1122	.gauge-circle-sub
 1127	.gauge-circle-info
 1134	.gauge-circle-row
 1141	.gauge-circle-row span:first-child
 1145	.provider-data-notice
 1156	.prompt-detail-stats
 1164	.stat-pill
 1172	.stat-pill-value
 1179	.stat-pill-label
 1186	.guardrail-summary
 1193	.guardrail-summary-header
 1200	.guardrail-summary-title
 1206	.guardrail-health-badge
 1215	.guardrail-primary-detail
 1224	.guardrail-primary-title-row
 1231	.guardrail-primary-icon
 1236	.guardrail-primary-title
 1243	.guardrail-primary-confidence
 1249	.guardrail-primary-reason
 1256	.guardrail-primary-action
 1263	.guardrail-primary-savings
 1270	.guardrail-evidence-list
 1276	.guardrail-evidence-item
 1282	.guardrail-secondary-list
 1289	.guardrail-secondary-item
 1300	.guardrail-secondary-icon
 1306	.guardrail-secondary-content
 1313	.guardrail-secondary-title
 1319	.guardrail-secondary-reason
 1325	.guardrail-lowvalue-section
 1329	.guardrail-lowvalue-item
 1336	.guardrail-lowvalue-tokens
 1344	.guardrail-lowvalue-note
 1349	.journey-summary
 1355	.journey-summary-title
 1362	.journey-summary-grid
 1368	.journey-summary-card
 1376	.journey-summary-label
 1381	.journey-summary-value
 1388	.journey-summary-sub
 1395	.journey-summary-files
 1402	.journey-summary-file
 1416	.journey-summary-file:hover
 1420	.journey-summary-file-name
 1429	.journey-summary-file-tokens
 1434	.injected-evidence-summary
 1440	.injected-evidence-badge
 1449	.injected-evidence-badge.confirmed
 1454	.injected-evidence-badge.likely
 1459	.injected-evidence-badge.unverified
 1464	.injected-evidence-group
 1468	.injected-evidence-group-title
 1478	.injected-evidence-dot
 1485	.injected-evidence-dot.confirmed
 1489	.injected-evidence-dot.likely
 1493	.injected-evidence-dot.unverified
 1497	.injected-evidence-list
 1503	.injected-evidence-entry
 1508	.injected-evidence-item
 1522	.injected-evidence-item:hover
 1526	.injected-evidence-item-main
 1534	.injected-evidence-item-path
 1542	.injected-evidence-item-reason
 1548	.injected-evidence-item-right
 1556	.injected-evidence-item-tokens
 1562	.evidence-score-bar
 1570	.evidence-score-fill
 1576	.evidence-score-pct
 1583	.evidence-breakdown-toggle
 1596	.evidence-breakdown-toggle:hover
 1601	.evidence-settings-btn
 1614	.evidence-settings-btn:hover
 1619	.signal-breakdown
 1630	.signal-breakdown-row
 1637	.signal-breakdown-name
 1646	.signal-breakdown-score
 1655	.signal-bar-track
 1664	.signal-bar-fill
 1671	.signal-confidence-dot
 1678	.detail-section-header-right
 1685	.detail-section
 1690	.detail-section-header
 1705	.detail-section-header:hover
 1709	.detail-section-chevron
 1715	.detail-section-chevron.expanded
 1719	.detail-section-body
 1723	.section-empty
 1729	.ctx-breakdown-bar-wrap
 1735	.ctx-breakdown-bar
 1743	.ctx-breakdown-bar > .ctx-segment
 1749	.ctx-breakdown-bar > .ctx-segment:hover
 1753	.breakdown-popover
 1771	.breakdown-popover-header
 1780	.breakdown-popover-dot
 1787	.breakdown-popover-desc
 1793	.breakdown-popover-list
 1799	.breakdown-popover-item
 1814	.breakdown-popover-item--clickable
 1818	.breakdown-popover-item--clickable:hover
 1822	.breakdown-popover-file-dot
 1829	.breakdown-popover-file-path
 1837	.breakdown-popover-file-tokens
 1843	.breakdown-popover-badge
 1853	.breakdown-popover-response
 1861	.ctx-breakdown-legend
 1867	.legend-dot-item
 1874	.legend-dot
 1881	.legend-label
 1885	.legend-value
 1890	.file-list
 1897	.file-item
 1911	.file-item:hover
 1915	.file-dot
 1922	.file-path
 1931	.file-tokens
 1937	.context-file-list
 1944	.context-file-entry
 1949	.context-file-item
 1964	.context-file-item:hover
 1968	.context-file-left
 1976	.context-file-dot
 1990	.context-file-info
 1997	.context-file-path
 2005	.context-file-reason
 2013	.context-file-right
 2020	.context-file-tokens
 2026	.context-file-low-util
 2036	.action-filter-chips
 2047	.action-filter-chips-row
 2054	.action-filter-chip
 2072	.action-filter-chip:hover
 2077	.action-filter-chip.active
 2083	.action-filter-chip-dot
 2090	.action-filter-chip.active .action-filter-chip-dot
 2094	.action-filter-divider
 2102	.action-filter-chip.preset
 2107	.action-filter-chips-count
 2115	.action-item
 2131	.action-item .action-dot
 2131	.action-item .action-badge
 2136	.action-item:hover
 2140	.action-dot
 2147	.action-time
 2154	.action-badge
 2166	.action-detail
 2175	.action-detail.expanded
 2181	.action-clickable
 2185	.action-clickable:hover .action-detail
 2189	.action-expandable
 2193	.action-expandable:hover .action-detail
 2197	.action-flow
 2203	.action-flow-live-label
 2216	.action-flow-list
 2222	.action-flow-entry
 2227	.action-flow-item
 2247	.action-flow-item:hover
 2251	.action-flow-order
 2260	.action-flow-item .action-dot
 2260	.action-flow-item .action-badge
 2265	.action-flow-item .action-dot-live
 2269	.action-flow-item-live
 2277	.action-flow-item-live::after
 2292	.action-flow-arrow
 2302	.action-flow-arrow-live
 2306	@keyframes action-flow-arrow
 2321	@keyframes action-flow-shimmer
 2330	@keyframes action-dot-live-pulse
 2345	.token-breakdown
 2352	.token-row
 2358	.token-row-label
 2362	.token-row-value
 2367	.context-treemap
 2367	.cost-treemap
 2375	.context-treemap-title
 2375	.cost-treemap-title
 2383	.context-treemap-chart
 2383	.cost-treemap-chart
 2389	.treemap-hover-tooltip
 2401	.treemap-tooltip-name
 2406	.treemap-tooltip-tokens
 2410	.treemap-tooltip-hint
 2416	.treemap-file-list
 2424	.treemap-file-item
 2438	.treemap-file-item:hover
 2442	.treemap-file-dot
 2449	.treemap-file-name
 2458	.treemap-file-tokens
 2464	.cost-treemap-header
 2471	.cost-treemap-total
 2477	.prompt-card-compacted
 2491	.session-ctx-gauge
 2499	.session-ctx-gauge span
 2503	.session-donut-gauge
 2514	.session-donut-svg-wrap
 2519	.session-donut-label
 2529	.session-donut-pct
 2535	.session-donut-sub
 2541	.session-donut-info
 2548	.session-donut-row
 2554	.session-donut-row span:first-child
 2558	.session-donut-row span:last-child
 2563	.session-donut-row--cost span:last-child
 2568	.file-preview-overlay
 2581	.file-preview-panel
 2593	.file-preview-header
 2601	.file-preview-name
 2607	.file-preview-close
 2618	.file-preview-close:hover
 2622	.file-preview-path
 2629	.file-preview-body
 2635	.file-preview-content
 2645	.prompt-card-response
 2656	.prompt-card-response::before
 2661	.prompt-card-badges
 2669	.tool-badge
 2679	.response-section
 2693	.file-preview-lang
 2705	.dashboard-settings-btn
 2721	.dashboard-settings-btn:hover
 2725	.ctx-settings-overlay
 2738	.ctx-settings-panel
 2747	.ctx-settings-header
 2755	.ctx-settings-title
 2761	.ctx-settings-close
 2771	.ctx-settings-plan
 2780	.ctx-settings-plan-label
 2784	.ctx-settings-plan-value
 2789	.ctx-settings-plan-limit
 2794	.ctx-settings-presets
 2801	.ctx-settings-preset
 2816	.ctx-settings-preset:hover
 2820	.ctx-settings-preset.active
 2825	.ctx-preset-radio
 2830	.ctx-settings-custom
 2837	.ctx-settings-input
 2848	.ctx-settings-input:focus
 2853	.ctx-settings-input-hint
 2858	.ctx-settings-preview
 2865	.ctx-settings-preview strong
 2870	.ctx-settings-actions
 2876	.ctx-settings-save
 2889	.ctx-settings-save:hover
 2893	.ctx-settings-cancel
 2905	.ctx-settings-cancel:hover
 2909	.evidence-settings-panel
 2923	.evidence-settings-body
 2929	.evidence-settings-loading
 2936	.evidence-settings-row
 2944	.evidence-settings-label
 2950	.evidence-toggle
 2964	.evidence-toggle.on
 2968	.evidence-toggle.small
 2974	.evidence-toggle-thumb
 2986	.evidence-toggle.on .evidence-toggle-thumb
 2990	.evidence-toggle.small .evidence-toggle-thumb
 2995	.evidence-toggle.small.on .evidence-toggle-thumb
 2999	.evidence-settings-section
 3005	.evidence-settings-section-title
 3014	.evidence-settings-radios
 3019	.evidence-radio
 3028	.evidence-radio input[type="radio"]
 3032	.evidence-settings-threshold-row
 3039	.evidence-threshold-label
 3044	.evidence-settings-input
 3056	.evidence-settings-input:focus
 3061	.evidence-settings-input.small
 3067	.evidence-signal-card
 3076	.evidence-signal-card.disabled
 3080	.evidence-signal-card-header
 3088	.evidence-signal-card-expand
 3098	.evidence-signal-card-name
 3106	.evidence-signal-card-weight
 3114	.evidence-weight-input
 3126	.evidence-weight-input:focus
 3130	.evidence-signal-card-body
 3135	.evidence-signal-desc
 3142	.evidence-signal-paper
 3149	.evidence-signal-params
 3155	.evidence-signal-param-row
 3161	.evidence-signal-param-label
 3167	.evidence-settings-footer
 3176	.evidence-settings-footer-right
 3181	.evidence-settings-reset
 3192	.evidence-settings-reset:hover
 3196	.evidence-settings-reset:disabled
 3201	.stats-card
 3215	.stats-card:hover
 3219	.stats-card-header
 3226	.stats-card-title
 3232	.stats-card-chevron
 3237	.stats-card-chart
 3241	.stats-card-empty
 3248	.stats-card-summary
 3256	.stats-card-dot
 3260	.stats-detail
 3267	.stats-detail-header
 3275	.stats-back-btn
 3287	.stats-back-btn:hover
 3291	.stats-detail-title
 3298	.stats-period-toggle
 3308	.stats-period-btn
 3320	.stats-period-btn.active
 3326	.stats-summary-grid
 3334	.stats-summary-card
 3341	.stats-summary-value
 3348	.stats-summary-label
 3354	.stats-summary-sub
 3360	.stats-section
 3366	.stats-section-title
 3373	.stats-chart-container
 3378	.stats-tooltip
 3389	.stats-tooltip-date
 3394	.stats-tooltip-row
 3400	.stats-tooltip-row span:last-child
 3404	.stats-tool-list
 3411	.stats-tool-row
 3417	.stats-tool-name
 3427	.stats-tool-bar-track
 3435	.stats-tool-bar-fill
 3442	.stats-tool-count
 3450	.output-card
 3461	.output-card-headline
 3465	.output-card-value
 3471	.output-card-unit
 3477	.output-card-sub
 3483	.output-card-bar-track
 3491	.output-card-bar-fill
 3498	.output-card-empty
 3504	.output-card-trend
 3510	.token-composition-header
 3519	.token-composition-toggle
 3527	.token-composition-toggle-btn
 3539	.token-composition-toggle-btn.active
 3545	.token-composition-chart
 3549	.token-composition-center-label
 3558	.token-composition-center-pct
 3565	.token-composition-center-sub
 3571	.token-composition-legend
 3578	.token-composition-legend-row
 3585	.token-composition-legend-dot
 3592	.token-composition-legend-label
 3597	.token-composition-legend-value
 3602	.cache-growth-section
 3608	.cache-growth-label
 3616	.cache-growth-chart
 3620	.cache-growth-chart--clickable
 3628	.cache-growth-chart--clickable .recharts-surface
 3632	.cache-growth-compacted-count
 3644	.stats-tooltip-compacted
 3651	.stats-tooltip-hint
 3660	.session-alerts
 3669	.session-alert
 3675	.session-alert--info
 3680	.session-alert--warning
 3685	.session-alert-content
 3691	.session-alert-icon
 3697	.session-alert-text
 3702	.session-alert-message
 3708	.session-alert-tip
 3713	.session-alert-close
 3724	.session-alert-close:hover
 3728	.efficiency-badge
 3736	.backfill-overlay
 3752	.backfill-dialog
 3761	.backfill-icon
 3767	.backfill-title
 3774	.backfill-desc
 3781	.backfill-actions
 3788	.backfill-btn
 3798	.backfill-btn:hover
 3800	.backfill-btn-primary
 3805	.backfill-btn-secondary
 3810	.backfill-progress-bar-track
 3819	.backfill-progress-bar-fill
 3825	.backfill-progress-stats
 3832	.backfill-result-grid
 3839	.backfill-result-item
 3845	.backfill-result-wide
 3849	.backfill-result-value
 3855	.backfill-result-label
 3861	.mcp-card
 3868	.mcp-card-header
 3874	.mcp-card-header .cost-header
 3878	.mcp-card-toggle
 3884	.mcp-card-headline
 3888	.mcp-card-value
 3894	.mcp-card-unit
 3900	.mcp-card-ratio
 3906	.mcp-card-bar-track
 3914	.mcp-card-bar-fill
 3922	.mcp-card-tools
 3926	.mcp-card-tools-title
 3935	.mcp-card-tool-row
 3943	.mcp-card-tool-dot
 3951	.mcp-card-tool-name
 3959	.mcp-card-tool-count
 3964	.mcp-card-tokens
 3970	.mcp-card-redundant
 3977	.mcp-card-tip
 3990	.mcp-card-tip-icon
 3995	.mcp-card-tip-text
 3999	.mcp-card-empty
 4005	.heatmap-header
 4011	.heatmap-total
 4017	.heatmap-container
 4022	.heatmap-day-labels
 4029	.heatmap-day-label
 4036	.heatmap-grid-scroll
 4043	.heatmap-month-labels
 4047	.heatmap-month-label
 4055	.heatmap-grid
 4059	.heatmap-cell
 4065	.heatmap-cell:hover
 4070	.heatmap-tooltip
 4078	.heatmap-legend
 4086	.heatmap-legend-label
 4092	.heatmap-legend-cell
 4096	.memory-card
 4107	.memory-header
 4114	.memory-title
 4121	.memory-line-count
 4128	.memory-chevron
 4135	.memory-chevron.expanded
 4139	.memory-bar-track
 4147	.memory-bar-fill
 4153	.memory-warning
 4160	.memory-warning--critical
 4165	.memory-stats
 4171	.memory-stats-sep
 4175	.memory-file-list
 4182	.memory-file-item
 4188	.memory-file-header
 4196	.memory-file-type
 4205	.memory-file-name
 4215	.memory-file-lines
 4221	.memory-file-chevron
 4228	.memory-file-chevron.expanded
 4232	.memory-file-desc
 4242	.memory-file-content
 4257	.memory-other-projects
 4265	.memory-other-projects-label
 4274	.memory-project-chips
 4280	.memory-project-chip
 4288	.memory-project-chip:hover
 4292	.memory-project-chip-header
 4298	.memory-project-chip-name
 4304	.memory-project-chip-count
 4310	.memory-project-chip-meta
 4316	.memory-project-detail
 4320	.memory-project-detail-header
 4327	.memory-project-detail-back
 4334	.memory-project-detail-title
 4340	.memory-project-detail-banner
 4349	.memory-project-detail-loading
 4356	.prompt-memory-disclaimer
 4368	.prompt-memory-notice
 4375	.collapsible
 4386	.collapsible.open
 4390	.collapsible-inner
 4397	.collapsible.open > .collapsible-inner
 4401	@media (prefers-reduced-motion: reduce)
 4408	.first-run-screen
 4419	.first-run-header
 4423	.first-run-title
 4431	.first-run-subtitle
 4438	.first-run-providers
 4444	.first-run-provider-card
 4454	.first-run-provider-head
 4460	.first-run-provider-icon
 4467	.first-run-provider-name
 4474	.first-run-provider-state
 4480	.first-run-primary-btn
 4492	.first-run-primary-btn:hover
 4496	.first-run-secondary
 4503	.first-run-secondary-btn
 4512	.first-run-secondary-btn:hover
 4516	.first-run-walkthrough
 4523	.first-run-waiting
 4533	.first-run-spinner
 4542	@keyframes first-run-spin
 4548	@media (prefers-reduced-motion: reduce)
